# generator-enonic-xp

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/_gradle/: _build.gradle  _gradle.properties  _settings.gradle
generators/app/templates/_misc/: _.gitignore  _README.md  _package.json.ejs  _webpack.config.ejs
generators/app/templates/_resources/_pages/_default/: _default.ftl  _default.html  _default.js
generators/contenttype/: index.js
generators/contenttype/templates/_contenttypes/: _contenttype.xml
generators/page/: index.js
generators/page/templates/_page/: _page.ftl.ejs  _page.html  _page.html.ejs  _page.js  _page.js.ejs  _page.xml.ejs
generators/part/: index.js
generators/part/templates/_part/: _part.html.ejs  _part.js  _part.xml.ejs
test/: app.js  contenttype.js  page.js  part.js
